{"version": 2, "width": 88, "height": 14, "timestamp": 1649750242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056058, "o", "set-proxy socks5://172.30.208.1:10808\r\n"]
[0.057502, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[2.186766, "o", "#"]
[2.420087, "o", " "]
[2.812644, "o", "h"]
[2.955057, "o", "e"]
[3.033959, "o", "r"]
[3.176869, "o", "e"]
[3.480003, "o", " "]
[3.759853, "o", "i"]
[3.862928, "o", "s"]
[3.993644, "o", " "]
[4.167535, "o", "a"]
[4.295684, "o", " "]
[4.513541, "o", "e"]
[5.082826, "o", "\b\u001b[K"]
[5.223526, "o", "\b\u001b[K"]
[5.599313, "o", "n"]
[5.724749, "o", " "]
[5.855701, "o", "e"]
[6.042477, "o", "x"]
[6.257414, "o", "a"]
[6.35639, "o", "m"]
[6.540428, "o", "p"]
[6.798416, "o", "l"]
[6.900892, "o", "e"]
[6.997679, "o", " "]
[7.158397, "o", "d"]
[7.244461, "o", "i"]
[7.356654, "o", "r"]
[7.585558, "o", "\r\n"]
[7.585672, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[9.781936, "o", "#"]
[10.012765, "o", " "]
[10.21082, "o", "f"]
[10.362662, "o", "i"]
[10.468161, "o", "r"]
[10.711129, "o", "s"]
[10.847928, "o", "t"]
[10.972859, "o", " "]
[12.009744, "o", "w"]
[12.07073, "o", "e"]
[12.229626, "o", " "]
[12.554199, "o", "c"]
[12.640217, "o", "a"]
[12.778939, "o", "n"]
[13.398188, "o", " "]
[13.595108, "o", "r"]
[13.744785, "o", "u"]
[13.925258, "o", "n"]
[14.066669, "o", " "]
[14.511809, "o", "`"]
[14.718978, "o", "`"]
[14.979428, "o", "\b"]
[15.978708, "o", "m`\b"]
[16.06494, "o", "a`\b"]
[16.359665, "o", "k`\b"]
[16.497775, "o", "e`\b"]
[16.753174, "o", "x`\b"]
[16.948516, "o", " `\b"]
[17.211975, "o", "t`\b"]
[17.278227, "o", "e`\b"]
[17.381421, "o", "m`\b"]
[17.606823, "o", "p`\b"]
[17.816983, "o", "l`\b"]
[17.945717, "o", "a`\b"]
[18.082779, "o", "t`\b"]
[18.149654, "o", "e`\b"]
[18.267337, "o", " `\b"]
[18.391447, "o", "i`\b"]
[18.565922, "o", "n`\b"]
[18.680048, "o", "i`\b"]
[18.813814, "o", "t`\b"]
[19.793568, "o", "\u001b[C"]
[21.842596, "o", " "]
[22.010488, "o", "t"]
[22.156429, "o", "o"]
[22.261467, "o", " "]
[23.029123, "o", "i"]
[23.231473, "o", "n"]
[23.350219, "o", "i"]
[23.696884, "o", "t"]
[24.23638, "o", "\b\u001b[K"]
[24.355498, "o", "\b\u001b[K"]
[24.493448, "o", "\b\u001b[K"]
[24.635122, "o", "\b\u001b[K"]
[24.727601, "o", "c"]
[24.849718, "o", "a"]
[25.043602, "o", "r"]
[25.117381, "o", "e"]
[25.316168, "o", "t"]
[25.408338, "o", "e"]
[25.538323, "o", " "]
[25.965019, "o", "\b\u001b[K"]
[26.196102, "o", "\b\u001b[K"]
[26.357689, "o", "\b\u001b[K"]
[26.504002, "o", "\b\u001b[K"]
[26.657692, "o", "\b\u001b[K"]
[26.815962, "o", "\b\u001b[K"]
[26.841576, "o", "r"]
[26.944176, "o", "e"]
[27.033476, "o", "a"]
[27.185888, "o", "t"]
[27.258255, "o", "e"]
[27.343046, "o", " "]
[27.568975, "o", "a"]
[27.708041, "o", " "]
[29.029714, "o", "m \r"]
[29.13868, "o", "a"]
[29.289145, "o", "k"]
[29.35545, "o", "e"]
[29.573757, "o", "x"]
[30.162908, "o", "."]
[30.487749, "o", "y"]
[30.592123, "o", "a"]
[30.848028, "o", "m"]
[30.955301, "o", "l"]
[31.269266, "o", "\r\n"]
[31.269504, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[33.247704, "o", "t"]
[33.44022, "o", "r"]
[33.618963, "o", "e"]
[33.774673, "o", "e"]
[34.120698, "o", "\r\n"]
[34.122139, "o", "\u001b[01;34m.\u001b[00m\r\n├── first.cast\r\n├── \u001b[01;32mmakex.yaml\u001b[00m\r\n"]
[34.122416, "o", "└── \u001b[01;34muser_rpc\u001b[00m\r\n    ├── main.go\r\n    └── \u001b[01;34mproto\u001b[00m\r\n"]
[34.122498, "o", "        └── user.proto\r\n\r\n"]
[34.12273, "o", "2 directories, 4 files\r\n"]
[34.122903, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[37.048717, "o", "c"]
[37.134638, "o", "a"]
[37.460905, "o", "t"]
[37.575847, "o", " "]
[37.838553, "o", "m"]
[37.961962, "o", "a"]
[38.120852, "o", "e"]
[38.650487, "o", "\b\u001b[K"]
[38.92118, "o", "k"]
[39.00235, "o", "e"]
[39.193295, "o", "x.yaml "]
[39.726448, "o", "\r\n"]
[39.72753, "o", "interpreter: sh  # see https://pubs.opengroup.org/onlinepubs/9699919799/utilities/contents.html\r\n\r\n# user defined functions\r\nudfs:\r\n  - name: builtin   # this entry is just for promption, meaning we have `color` in builtin functions\r\n    prompt: color\r\n    used: false\r\n  - name: genpb\r\n    cmd: |\r\n      genpb(){\r\n        protoc -I $dir \\\r\n        --go_out $out_dir --go_opt paths=source_relative \\\r\n        --go-grpc_out $out_dir --go-grpc_opt paths=source_relative \\\r\n        *.proto\r\n      }\r\n\r\n# running with `makex init, makex api init, makex api db init`\r\ncmds:\r\n  - name: init\r\n    cmd: |\r\n      go mod init github.com/wymli/makex_example\r\n  - name: tidy\r\n    cmd: |\r\n      go mod tidy\r\n  - name: userrpc\r\n    aliases: []\r\n    imports: []\r\n    cmds:\r\n      - name: build\r\n        aliases: [gen]\r\n        cmd: |\r\n          cd user_rpc\r\n          go build\r\n          # go build user_rpc/main.go -o bin/user_rpc\r\n        cmds:\r\n          - name: pb\r\n            imports: [genpb]\r\n            cmd: |\r\n              dir=."]
[39.727742, "o", "\r\n              out_dir=.\r\n              cd user_rpc/proto\r\n              genpb\r\n      - name: run\r\n        cmd: |\r\n          ./user_rpc/user_rpc\r\n      \u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[41.73124, "o", "\r\n"]
[41.731326, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[41.961804, "o", "\r\n"]
[41.962028, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[46.147891, "o", "#"]
[46.349487, "o", " "]
[46.626232, "o", "w"]
[46.707923, "o", "e"]
[46.849737, "o", " "]
[47.222588, "o", "e"]
[47.402938, "o", "i"]
[47.808564, "o", "\b\u001b[K"]
[47.916842, "o", "d"]
[48.072901, "o", "i"]
[48.182811, "o", "t"]
[48.305724, "o", " "]
[48.473738, "o", "t"]
[48.611587, "o", "h"]
[48.776971, "o", "e"]
[48.866445, "o", " "]
[50.234147, "o", "d"]
[50.409643, "o", "e"]
[50.606655, "o", "f"]
[50.659965, "o", "a"]
[50.81016, "o", "u"]
[51.39374, "o", "l"]
[51.596968, "o", "t"]
[51.716863, "o", " "]
[52.800128, "o", "m"]
[52.899582, "o", "a"]
[53.019003, "o", "k"]
[53.088252, "o", "e"]
[53.294561, "o", "x"]
[53.419503, "o", "."]
[53.744345, "o", "y"]
[53.859938, "o", "a"]
[54.063364, "o", "m"]
[54.177788, "o", "l"]
[55.100941, "o", ","]
[57.299664, "o", "\b\u001b[K"]
[58.488021, "o", " "]
[59.640484, "o", "t"]
[59.77056, "o", "o"]
[59.881859, "o", " "]
[60.04888, "o", "w"]
[60.12692, "o", "e"]
[60.275798, "o", " "]
[60.819155, "o", "\b\u001b[K"]
[60.943611, "o", "\b\u001b[K"]
[61.223224, "o", "h"]
[61.301585, "o", "a"]
[61.392155, "o", "t"]
[61.494342, "o", " "]
[61.642868, "o", "w"]
[61.754467, "o", "e"]
[61.873141, "o", " "]
[62.392402, "o", "w"]
[62.500782, "o", "a"]
[62.592155, "o", "n"]
[62.683388, "o", "t"]
[63.028545, "o", "\r\n"]
[63.028804, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[65.72585, "o", "t"]
[65.911295, "o", "h"]
[66.019409, "o", "e"]
[66.157521, "o", "n"]
[66.592971, "o", "\b\u001b[K"]
[66.721111, "o", "\b\u001b[K"]
[66.86835, "o", "\b\u001b[K"]
[66.992646, "o", "\b\u001b[K"]
[67.412141, "o", "#"]
[67.54746, "o", " "]
[68.452052, "o", "t"]
[68.527166, "o", "h"]
[68.646691, "o", "r"]
[68.756555, "o", "n"]
[68.906338, "o", " "]
[69.452728, "o", "\b\u001b[K"]
[69.576416, "o", "\b\u001b[K"]
[69.711821, "o", "\b\u001b[K"]
[69.827364, "o", "e"]
[69.994965, "o", "n"]
[70.060628, "o", " "]
[70.199919, "o", "r"]
[70.290073, "o", "u"]
[70.507817, "o", "n"]
[70.652187, "o", " "]
[70.888363, "o", "a"]
[71.297427, "o", "\b\u001b[K"]
[71.393528, "o", "c"]
[71.541787, "o", "m"]
[71.657387, "o", "d"]
[71.972453, "o", "s"]
[73.09141, "o", " "]
[73.383003, "o", "l"]
[73.540867, "o", "i"]
[73.747624, "o", "k"]
[73.848275, "o", "e"]
[73.96645, "o", " "]
[74.875067, "o", "m"]
[74.970051, "o", "a"]
[75.089576, "o", "k"]
[75.197352, "o", "e"]
[76.267213, "o", "`"]
[76.368553, "o", "\b"]
[76.52506, "o", "\b"]
[76.684273, "o", "\b"]
[76.818148, "o", "\b"]
[76.96347, "o", "\b"]
[77.216313, "o", "`make`\b\b\b\b\b"]
[77.705951, "o", "\r\n"]
[77.706165, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[78.61366, "o", "m"]
[78.693595, "o", "a"]
[78.795992, "o", "k"]
[78.882269, "o", "e"]
[79.4705, "o", "x"]
[82.693317, "o", " "]
[82.923755, "o", "h"]
[83.017797, "o", "e"]
[83.271906, "o", "l"]
[83.352264, "o", "p"]
[83.639323, "o", "\r\n"]
[83.645252, "o", "makex is a cmd-line tool like make and task\r\n\r\n"]
[83.645894, "o", "Usage:\r\n  makex [flags]\r\n  makex [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  help        Help about any command\r\n  init        \r\n  template    use 'makex template init'\r\n  tidy        \r\n  userrpc     \r\n\r\nFlags:\r\n  -h, --help               help for makex\r\n  -f, --makexfile string   makexfile name in cwd, default is makex.yaml\r\n  -v, --verbose            show debug log or not\r\n      --version            show makex version\r\n\r\nUse \"makex [command] --help\" for more information about a command.\r\n"]
[83.646723, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[94.42978, "o", "m"]
[94.512428, "o", "a"]
[94.656103, "o", "k"]
[94.764123, "o", "e"]
[95.007559, "o", "x"]
[96.205058, "o", " "]
[97.379477, "o", "i"]
[97.578833, "o", "n"]
[97.669372, "o", "i"]
[97.824898, "o", "t"]
[99.235899, "o", "\r\n"]
[99.533941, "o", "go: creating new go.mod: module github.com/wymli/makex_example\r\n"]
[99.53419, "o", "go: to add module requirements and sums:\r\n\tgo mod tidy\r\n"]
[99.535604, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[101.063957, "o", "m"]
[101.192912, "o", "a"]
[101.28992, "o", "k"]
[101.412721, "o", "e"]
[101.862066, "o", "x"]
[102.010386, "o", " "]
[102.343384, "o", "t"]
[102.581867, "o", "d"]
[103.012845, "o", "\b\u001b[K"]
[103.277365, "o", "i"]
[103.378252, "o", "d"]
[103.517811, "o", "y"]
[104.176224, "o", "\r\n"]
[104.477437, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[107.525123, "o", "\u0007"]
[108.771055, "o", "#"]
[109.147828, "o", " "]
[110.99492, "o", "b"]
[111.093247, "o", "u"]
[111.302609, "o", "i"]
[111.480627, "o", "l"]
[111.541109, "o", "d"]
[111.655644, "o", " "]
[111.797766, "o", "p"]
[112.020617, "o", "b"]
[113.405094, "o", " "]
[113.500657, "o", "n"]
[113.645844, "o", "o"]
[113.839434, "o", "w"]
[114.051753, "o", "\r\n"]
[114.052015, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[114.965554, "o", "m"]
[115.058524, "o", "a"]
[115.158048, "o", "k"]
[115.26134, "o", "e"]
[115.529819, "o", "x"]
[115.86761, "o", " "]
[116.938164, "o", "b"]
[117.051734, "o", "u"]
[117.266181, "o", "i"]
[117.439924, "o", "l"]
[117.552612, "o", "d"]
[119.356868, "o", " "]
[119.572188, "o", "-"]
[120.671885, "o", "\b\u001b[K"]
[120.829987, "o", "\b\u001b[K"]
[120.996368, "o", "\b\u001b[K"]
[121.162257, "o", "\b\u001b[K"]
[121.341592, "o", "\b\u001b[K"]
[121.565417, "o", "\b\u001b[K"]
[122.011609, "o", "\b\u001b[K"]
[122.711231, "o", "h"]
[122.838933, "o", "e"]
[123.131668, "o", "l"]
[123.52608, "o", "\b\u001b[K"]
[123.644199, "o", "\b\u001b[K"]
[123.790737, "o", "\b\u001b[K"]
[127.457732, "o", "u"]
[127.564654, "o", "s"]
[127.630631, "o", "e"]
[127.776948, "o", "r"]
[128.514966, "o", "r"]
[128.628031, "o", "p"]
[128.844336, "o", "c"]
[129.537718, "o", " "]
[130.778797, "o", "-"]
[131.042714, "o", "h"]
[131.296205, "o", "\r\n"]
[131.301146, "o", "Usage:\r\n  makex userrpc [flags]\r\n  makex userrpc [command]\r\n\r\nAvailable Commands:\r\n  build       \r\n  run         \r\n\r\nFlags:\r\n  -h, --help   help for userrpc\r\n\r\nGlobal Flags:\r\n  -f, --makexfile string   makexfile name in cwd, default is makex.yaml\r\n  -v, --verbose            show debug log or not\r\n\r\nUse \"makex userrpc [command] --help\" for more information about a command.\r\n"]
[131.301748, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[134.358691, "o", "m"]
[134.463758, "o", "a"]
[134.55561, "o", "k"]
[134.621414, "o", "e"]
[134.824345, "o", "x"]
[135.145924, "o", " "]
[135.623583, "o", "u"]
[135.700454, "o", "s"]
[135.741923, "o", "e"]
[135.870768, "o", "r"]
[136.134445, "o", "_rpc/"]
[136.863323, "o", "\b\u001b[K"]
[136.986581, "o", "\b\u001b[K"]
[137.119356, "o", "\b\u001b[K"]
[137.274271, "o", "\b\u001b[K"]
[137.434123, "o", "\b\u001b[K"]
[137.566644, "o", "r"]
[137.932678, "o", "p"]
[138.491334, "o", "c"]
[138.605443, "o", " "]
[138.818827, "o", "b"]
[138.908885, "o", "u"]
[139.126753, "o", "i"]
[139.325076, "o", "l"]
[139.437934, "o", "d"]
[141.556986, "o", " "]
[141.771299, "o", "-"]
[142.186851, "o", "h"]
[142.486459, "o", "\r\n"]
[142.49191, "o", "Usage:\r\n  makex userrpc build [flags]\r\n  makex userrpc build [command]\r\n\r\nAliases:\r\n  build, gen\r\n\r\nAvailable Commands:\r\n  pb          \r\n\r\nFlags:\r\n  -h, --help   help for build\r\n\r\nGlobal Flags:\r\n  -f, --makexfile string   makexfile name in cwd, default is makex.yaml\r\n  -v, --verbose            show debug log or not\r\n\r\nUse \"makex userrpc build [command] --help\" for more information about a command.\r\n"]
[142.492646, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[145.597416, "o", "makex userrpc build -h"]
[146.02392, "o", "\b\u001b[K"]
[146.19672, "o", "\b\u001b[K"]
[148.477641, "o", "p"]
[148.788433, "o", "b"]
[149.1511, "o", "\r\n"]
[149.712174, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[152.437059, "o", "m"]
[152.550288, "o", "a"]
[152.667784, "o", "k"]
[152.736141, "o", "e"]
[152.956886, "o", "x"]
[153.104741, "o", " "]
[153.587544, "o", "u"]
[153.734334, "o", "s"]
[153.802435, "o", "e"]
[153.914329, "o", "r"]
[154.573665, "o", "r"]
[155.622468, "o", "p"]
[155.950478, "o", "c"]
[156.119227, "o", " "]
[157.127589, "o", "b"]
[157.228009, "o", "u"]
[158.225329, "o", "i"]
[158.429499, "o", "l"]
[158.975233, "o", "d"]
[159.999028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[163.184576, "o", "\r\n"]
[163.64672, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[180.148995, "o", "m"]
[180.268217, "o", "a"]
[180.391965, "o", "k"]
[180.594951, "o", "e"]
[180.929392, "o", "x"]
[181.155926, "o", " "]
[181.566232, "o", "u"]
[181.640115, "o", "s"]
[181.715448, "o", "e"]
[181.818608, "o", "r"]
[182.011402, "o", "r"]
[182.489159, "o", "p"]
[182.713997, "o", "c"]
[182.836746, "o", " "]
[182.934846, "o", "c"]
[183.186714, "o", "r"]
[183.317811, "o", "u"]
[183.517023, "o", "n"]
[184.582625, "o", "\b\u001b[K"]
[184.716722, "o", "\b\u001b[K"]
[184.887167, "o", "\b\u001b[K"]
[185.07696, "o", "\b\u001b[K"]
[185.999985, "o", "r"]
[186.25347, "o", "\u0007"]
[187.019271, "o", "u"]
[187.249635, "o", "n"]
[187.614218, "o", "\r\n"]
[187.629094, "o", "hello world\r\n"]
[187.630149, "o", "\u001b]0;liwm29@wymli-NB1: ~/makex_example\u0007\u001b[01;32mliwm29@wymli-NB1\u001b[00m:\u001b[01;34m~/makex_example\u001b[00m$ "]
[191.772049, "o", "e"]
[191.986258, "o", "x"]
[192.107038, "o", "i"]
[192.211572, "o", "t"]
[192.46391, "o", "\r\nexit\r\n"]
